# StartupKing

eng/scripts/: profile-android.ps1
src/: StartupKing.sln  _StartupKing.sln
src/StartupKing/: StartupKing.sln
src/StartupKing/StartupKing/: App.xaml  App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Startup.cs  StartupKing.csproj
src/StartupKing/StartupKing.Android/: MainActivity.cs  StartupKing.Android.csproj
src/StartupKing/StartupKing.Android/Properties/: AssemblyInfo.cs
src/StartupKing/StartupKing.Android/Resources/: Resource.designer.cs
src/StartupKing/StartupKing.WinUI/: StartupKing.WinUI.csproj
src/StartupKing/StartupKing.WinUI/Properties/: launchSettings.json
src/StartupKing/StartupKing/Models/: Item.cs
src/StartupKing/StartupKing/Pages/: KingPage.xaml  KingPage.xaml.cs
src/StartupKing/StartupKing/Resources/: IconFont.cs
src/StartupKing/StartupKing/Resources/Styles/: Styles.xaml.cs
src/StartupKing/StartupKing/Services/: MockDataStore.cs
src/StartupKing/StartupKing/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs
src/StartupKing/StartupKing/Views/: AboutPage.xaml  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  KingPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml
src/_StartupKing/StartupKing/: AppShell.xaml.cs
src/_StartupKing/StartupKing.Android/Properties/: AndroidManifest.xml
src/_StartupKing/StartupKing/Resources/Fonts/: IconFont.cs
src/_StartupKing/StartupKing/Resources/Styles/: Styles.xaml
src/_StartupKing/StartupKing/Services/: IDataStore.cs
src/_StartupKing/StartupKing/ViewModels/: AboutViewModel.cs  NewItemViewModel.cs
src/_StartupKing/StartupKing/Views/: AboutPage.xaml.cs  ItemsPage.xaml.cs  KingPage.xaml.cs  LoginPage.xaml  NewItemPage.xaml.cs
